services:
  mongodb-compose: 
    image: mongo
    ports: 
     - "27017:27017"
    environment:
     - MONGO_INITDB_ROOT_USERNAME=admin
     - MONGO_INITDB_ROOT_PASSWORD=password

  mongo-express-compose: 
    image: mongo-express
    depends_on:
      - mongodb-compose
    ports:
     - "8081:8081"
    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
     - ME_CONFIG_MONGODB_ADMINPASSWORD=password
     - ME_CONFIG_MONGODB_SERVER=mongodb-compose 
  backend-app:
    depends_on:
      - mongodb-compose
      - mongo-express-compose
    build: 
     context: .
     dockerfile: ./Backend/Dockerfile
    ports:
     - "3002:3002"